{
  "name": "card-memory-game",
  "version": "1.0.0",
  "description": "Card memory is a game where you have to click on a card to see what image is underneath it and try to find the matching image underneath the other cards.",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --open",
    "prod": "./node_modules/.bin/webpack -p",
    "surge": "./node_modules/.bin/surge -p ./dist -d card-game.surge.sh",
    "deploy": "npm run prod && npm run surge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuksamardzic/card-memory-game.git"
  },
  "author": "Vuk Samardžić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuksamardzic/card-memory-game/issues"
  },
  "homepage": "https://github.com/vuksamardzic/card-memory-game#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "surge": "^0.21.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  }
}
